CREATE TABLE "public.job_postings" (
	"id" serial NOT NULL,
	"user_id" integer NOT NULL DEFAULT '0',
	"company_id" integer NOT NULL,
	"available_role" varchar(500) NOT NULL,
	"date_posted" DATE NOT NULL,
	"description" varchar(500) NOT NULL,
	"application_link" varchar(500) NOT NULL,
	"post_contact_id" integer NOT NULL,
	"job_city" varchar(255) NOT NULL,
	"job_state" varchar(255) NOT NULL,
	"remote" varchar(255) NOT NULL,
	"share_contact" BOOLEAN NOT NULL DEFAULT 'FALSE',
	"status" varchar(255) NOT NULL,
	"archived" BOOLEAN NOT NULL DEFAULT 'FALSE',
	"hiring_contact_id" integer,
	CONSTRAINT "job_postings_pk" PRIMARY KEY ("id")
) WITH (
  OIDS=FALSE
);



CREATE TABLE "public.user" (
	"id" serial NOT NULL,
	"email" varchar(1000) NOT NULL UNIQUE,
	"password" varchar(1000) NOT NULL,
	"first_name" varchar(500),
	"last_name" varchar(255),
	"zip_code" varchar(500),
	"access_level" integer NOT NULL DEFAULT '0',
	CONSTRAINT "user_pk" PRIMARY KEY ("id")
) WITH (
  OIDS=FALSE
);



CREATE TABLE "public.contact" (
	"id" serial NOT NULL,
	"contact_name" varchar(255),
	"contact_email" varchar(255) UNIQUE,
	"title" varchar(500),
	"phone" varchar(255),
	"contact_type" varchar(255),
	CONSTRAINT "contact_pk" PRIMARY KEY ("id")
) WITH (
  OIDS=FALSE
);



CREATE TABLE "public.job_types" (
	"id" serial NOT NULL,
	"type" serial(500) NOT NULL,
	CONSTRAINT "job_types_pk" PRIMARY KEY ("id")
) WITH (
  OIDS=FALSE
);



CREATE TABLE "public.company" (
	"id" serial NOT NULL,
	"company_name" varchar(500) NOT NULL,
	CONSTRAINT "company_pk" PRIMARY KEY ("id")
) WITH (
  OIDS=FALSE
);



CREATE TABLE "public.jobs_by_type" (
	"id" serial NOT NULL,
	"job_posting_id" integer NOT NULL,
	"job_type_id" integer NOT NULL,
	CONSTRAINT "jobs_by_type_pk" PRIMARY KEY ("id")
) WITH (
  OIDS=FALSE
);



CREATE TABLE "public.issues" (
	"id" serial NOT NULL,
	"job_posting_id" integer NOT NULL,
	"comment" varchar(500),
	"issue_type" varchar(500) NOT NULL,
	"date" TIMESTAMP NOT NULL DEFAULT 'CURRENT_TIMESTAMP',
	"status" BOOLEAN NOT NULL DEFAULT 'false',
	"issues_email" varchar(255) NOT NULL UNIQUE,
	CONSTRAINT "issues_pk" PRIMARY KEY ("id")
) WITH (
  OIDS=FALSE
);



CREATE TABLE "public.feedback" (
	"id" serial NOT NULL,
	"reason" varchar(1000) NOT NULL,
	"message" varchar(1000),
	"archived" BOOLEAN NOT NULL DEFAULT 'FALSE',
	"date_received" DATE NOT NULL DEFAULT 'CURRENT_DATE',
	CONSTRAINT "feedback_pk" PRIMARY KEY ("id")
) WITH (
  OIDS=FALSE
);



ALTER TABLE "job_postings" ADD CONSTRAINT "job_postings_fk0" FOREIGN KEY ("user_id") REFERENCES "user"("id");
ALTER TABLE "job_postings" ADD CONSTRAINT "job_postings_fk1" FOREIGN KEY ("company_id") REFERENCES "company"("id");
ALTER TABLE "job_postings" ADD CONSTRAINT "job_postings_fk2" FOREIGN KEY ("post_contact_id") REFERENCES "contact"("id");
ALTER TABLE "job_postings" ADD CONSTRAINT "job_postings_fk3" FOREIGN KEY ("hiring_contact_id") REFERENCES "contact"("id");





ALTER TABLE "jobs_by_type" ADD CONSTRAINT "jobs_by_type_fk0" FOREIGN KEY ("job_posting_id") REFERENCES "job_postings"("id");
ALTER TABLE "jobs_by_type" ADD CONSTRAINT "jobs_by_type_fk1" FOREIGN KEY ("job_type_id") REFERENCES "job_types"("id");

ALTER TABLE "issues" ADD CONSTRAINT "issues_fk0" FOREIGN KEY ("job_posting_id") REFERENCES "job_postings"("id");









